*{
    padding: 0;
    margin: 0;
    color: black;
    font-family: «Inter», sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
}

body {
    display: flex;
    justify-content: start;
    align-items: center; 
    flex-direction: column;
    height: 100%;
    gap: 0;
}
button {
    cursor: pointer;
}
header {
    height: 7.5%;
    width: 100%;
    display: flex;
    justify-content: end;
    /* padding-right: 10px; */
    gap: 15px;
    align-items: center; 
    position: absolute;
    display: flex;
    /* gap: 26%; */
    justify-content: space-between;
    z-index: 1;
}

.header-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    /* padding-left: 2%; */
    /* width: auto; */
}
.header-div2{
    display: flex;
    flex-direction: row;
    gap: 7%;
    margin-right: 3%;
}

.header-div a {
    text-decoration: none;
}

main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.header-p {
    color: black;
    /* font-family: «Inter», sans-serif; */
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    height: 0;
    text-align: right;
    /* text-decoration: none; */
}
/* .header-p:hover{
    color: blue;
} */
.modal p {
    font-size: 35px;
}
.cover-modal{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.201);
    position: absolute;
    z-index: 5;
}

dialog{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 700px;
    /* height: 360px; */
    top: 10%;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid black;
    opacity: 0px;
    position: absolute;
    background-color: white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

input{
    margin-top: 5px;
    padding: 5px;
    text-align: start;
    display: flex;
    /* padding-bottom: 20; */
}

.count-cart{
    width: 35px;
    height: 35px;
    background-color: #EFCB4A;
    border: 1px solid black;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* bottom: 4%; */
    /* top: 330px; */
    left:  110%;
    top: 27%;
    
}

.count-cart p{
    color: black;
    font-family: «Inter», sans-serif;
    font-size: 24px;
    font-weight: 600;
    /* line-height: 29.05px; */
    /* height: 0; */
    text-align: center;
    /* text-decoration: none; */
}


.all-modal{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.form-input{
    width: 450px;
    height: 74px;
    border-radius: 15px;
    border: 2px solid black;

}


.form-button{
    border: none;
    background-color: none;
    background: none;
    border-bottom: 1px solid black;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.covel-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.201);
}

.user-name{
    font-weight: 700;
    font-size: 24px;
}